#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos. LOCAL
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=net.bull.javamelody.JdbcDriver
aplicacion.url=jdbc:postgresql://localhost:5454/gprodata?driver=org.postgresql.Driver
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=3
aplicacion.minPoolSize=3
aplicacion.maxPoolSize=12
aplicacion.acquireRetryAttempts=10
#-----------------------------------------------------------------------------#
# Configuración del microservicio gproresult. LOCAL
#-----------------------------------------------------------------------------#
# Host para obtener la lista de managers. Siempre terminado en /
url.prefix.managers=http://gprdata-des.yisas.com:8760/gproresults/
#-----------------------------------------------------------------------------#
# Configuración del microservicio gprocategories. LOCAL
#-----------------------------------------------------------------------------#
# Host para obtener la lista de managers. Siempre terminado en / 
url.prefix.categories.microservice=http://gprdata-des.yisas.com:8760/gprocategories/
#-----------------------------------------------------------------------------#
# Configuración GPRO
#-----------------------------------------------------------------------------#
#https://gpro.net/gb/Standings.asp?Group=Master%20-%202
gpro.web.url=https://gpro.net/

#-----------------------------------------------------------------------------#
# Configuración Eureka
#-----------------------------------------------------------------------------#
eureka.registration.enabled=false

eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.decoderName=JacksonJson