
#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos. Entorno INTEGRACION
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=org.postgresql.Driver
aplicacion.url=jdbc:postgresql://host.docker.internal:5454/gprodata
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=3
aplicacion.minPoolSize=3
aplicacion.maxPoolSize=12
aplicacion.acquireRetryAttempts=10
#-----------------------------------------------------------------------------#
# Configuración del microservicio gproresult. Entorno INTEGRACION
#-----------------------------------------------------------------------------#
#Host para obtener la lista de managers
url.prefix.managers=http://host.docker.internal:9080/
#Host para registrar los resultados
url.prefix.results=http://localhost:9080/