
#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos.
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=org.postgresql.Driver
aplicacion.url=jdbc:postgresql://host.docker.internal:5454/gprodata
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=5
aplicacion.minPoolSize=5
aplicacion.maxPoolSize=30
aplicacion.acquireRetryAttempts=10
#-----------------------------------------------------------------------------#
# Configuración del microservicio gproresult 
#-----------------------------------------------------------------------------#
url.prefix=http://localhost:9080/
#url.prefix=http://host.docker.internal:9080/
