#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos. Entorno EXPLOTACION
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=net.bull.javamelody.JdbcDriver
aplicacion.url=jdbc:postgresql://host.docker.internal:5454/gprodata?driver=org.postgresql.Driver
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=5
aplicacion.minPoolSize=5
aplicacion.maxPoolSize=30
aplicacion.acquireRetryAttempts=10
#-----------------------------------------------------------------------------#
# Configuración del microservicio gproresult Entorno EXPLOTACION
#-----------------------------------------------------------------------------#
# Host para obtener la lista de managers. Siempre terminado en /
url.prefix.managers=http://gprdata.yisas.com:8760/gproresults/
#-----------------------------------------------------------------------------#
# Configuración del microservicio gprocategories Entorno EXPLOTACION
#-----------------------------------------------------------------------------#
# Host para obtener la lista de categorías. Siempre terminado en /
url.prefix.categories.microservice=http://gprdata.yisas.com:8760/gprocategories/
#-----------------------------------------------------------------------------#
# Configuración GPRO
#-----------------------------------------------------------------------------#
#https://gpro.net/gb/Standings.asp?Group=Master%20-%202
gpro.web.url=https://gpro.net/
gpro.gpr.cup.rules.url=https://gpro.net/gb/teamforum/ViewTopic.asp?TopicId=1105&Page=1

#-----------------------------------------------------------------------------#
# Configuración Eureka
#-----------------------------------------------------------------------------#
eureka.registration.enabled=false

eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.decoderName=JacksonJson