#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos. LOCAL
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=net.bull.javamelody.JdbcDriver
aplicacion.url=jdbc:postgresql://localhost:5454/gprodata?driver=org.postgresql.Driver
#aplicacion.driverClassName=org.postgresql.Driver
#aplicacion.url=jdbc:postgresql://localhost:5454/gprodata
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=3
aplicacion.minPoolSize=3
aplicacion.maxPoolSize=12
aplicacion.acquireRetryAttempts=10
#-----------------------------------------------------------------------------#
# Configuración del microservicio gproresult. LOCAL
#-----------------------------------------------------------------------------#
# Host para obtener la lista de managers. Siempre terminado en /
# 192.168.1.179 - IP de mi portátil en casa (wifi) 
url.prefix.managers=http://gprdata-des.yisas.com:8760/gproresults/
#-----------------------------------------------------------------------------#
# Configuración GPRO
#-----------------------------------------------------------------------------#
#https://gpro.net/gb/Standings.asp?Group=Master%20-%202
gpro.web.url=https://gpro.net/